{
  "version": 2,
  "rewrites": [
    { "source": "/payment-success", "destination": "/" },
    { "source": "/payment-success?success=true", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}

